# AspCore

AspCoreUdemy/: AspCoreUdemy.sln
AspCoreUdemy/AspCoreUdemy.BackOffice.Web.UI/: AspCoreUdemy.BackOffice.Web.UI.csproj  Program.cs  Startup.cs  appsettings.json
AspCoreUdemy/AspCoreUdemy.BackOffice.Web.UI/Areas/Identity/: IdentityHostingStartup.cs
AspCoreUdemy/AspCoreUdemy.BackOffice.Web.UI/Controllers/: AdminController.cs  ApplicationRoleController.cs  ApplicationUserController.cs  ExamController.cs  HomeController.cs  ParagrapheController.cs  QuestionController.cs  ReponseController.cs  ResponseController.cs  SubjectController.cs
AspCoreUdemy/AspCoreUdemy.BackOffice.Web.UI/Models/: ErrorViewModel.cs  RoleCheckBox.cs  UserRoleViewModel.cs  UserViewModel.cs
AspCoreUdemy/AspCoreUdemy.BackOffice.Web.UI/Properties/: serviceDependencies.AspCoreUdemyBackOfficeWebUI20200831223542 - Web Deploy.json  serviceDependencies.json  serviceDependencies.local.json
AspCoreUdemy/AspCoreUdemy.BackOffice.Web.UI/Properties/PublishProfiles/: AspCoreUdemyBackOfficeWebUI - Web Deploy.pubxml  AspCoreUdemyBackOfficeWebUI20200831223542 - Web Deploy.pubxml  kappback - Web Deploy.pubxml
AspCoreUdemy/AspCoreUdemy.BackOffice.Web.UI/Views/: _ViewImports.cshtml
AspCoreUdemy/AspCoreUdemy.BackOffice.Web.UI/Views/Admin/: Create.cshtml
AspCoreUdemy/AspCoreUdemy.BackOffice.Web.UI/Views/ApplicationRole/: Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
AspCoreUdemy/AspCoreUdemy.BackOffice.Web.UI/Views/ApplicationUser/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
AspCoreUdemy/AspCoreUdemy.BackOffice.Web.UI/Views/Aventure/: index.cshtml
AspCoreUdemy/AspCoreUdemy.BackOffice.Web.UI/Views/Exam/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index2.cshtml  index.cshtml
AspCoreUdemy/AspCoreUdemy.BackOffice.Web.UI/Views/Paragraphe/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  index.cshtml
AspCoreUdemy/AspCoreUdemy.BackOffice.Web.UI/Views/Question/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
AspCoreUdemy/AspCoreUdemy.Core.Data/: AspCoreUdemy.Core.Data.csproj  DefaultContext.cs  DefaultDesignTimeDbContextFactory.cs
AspCoreUdemy/AspCoreUdemy.Core.Data/Infrastructure/: IApplicationRoleRepository.cs  IApplicationUserRepository.cs
AspCoreUdemy/AspCoreUdemy.Core.Data/Migrations/: 20200822182348_20200822_20h23.Designer.cs  20200822182348_20200822_20h23.cs  20200822182817_20200822_20h28.Designer.cs  20200822182817_20200822_20h28.cs  20200822202342_20200822_22h23.Designer.cs  20200822202342_20200822_22h23.cs  20200822205654_20200822_22h08.Designer.cs  20200822205654_20200822_22h08.cs  20200823100831_20200823_12h08_CoreDatabase.Designer.cs  20200823100831_20200823_12h08_CoreDatabase.cs  20200823102547_20200823_12h25_CoreDatabase.Designer.cs  20200823102547_20200823_12h25_CoreDatabase.cs  20200823103124_20200823_12h31_CoreDatabase.Designer.cs  20200823103124_20200823_12h31_CoreDatabase.cs  20200823103240_20200823_12h32_CoreDatabase.Designer.cs  20200823103240_20200823_12h32_CoreDatabase.cs  20200826175145_20200826_19h51.Designer.cs  20200826175145_20200826_19h51.cs  20200827223301_20200828_00h32.Designer.cs  20200827223301_20200828_00h32.cs  20200827224031_20200828_00h40.Designer.cs  20200827224031_20200828_00h40.cs  20200828184149_20200828_20h39.Designer.cs  20200828184149_20200828_20h39.cs  20200831125005_test.Designer.cs  20200831125005_test.cs  20200831164313_20200831_18h43.Designer.cs  20200831164313_20200831_18h43.cs  20200906142021_20200906_16h20.Designer.cs  20200906142021_20200906_16h20.cs  20200906142411_20200906_16h23.Designer.cs  20200906142411_20200906_16h23.cs  20200906142916_20200906_16h29.Designer.cs  20200906142916_20200906_16h29.cs  20200906224652_20200907_00h46.Designer.cs  20200906224652_20200907_00h46.cs  20200907223836_20200907_00h38.Designer.cs  20200907223836_20200907_00h38.cs  20200908103609_20200908_12h36.Designer.cs  20200908103609_20200908_12h36.cs  (+19 more)
AspCoreUdemy/AspCoreUdemy.Core.Data/Models/: ApplicationRole.cs  ApplicationUser.cs  ApplicationUserRole.cs  Aventure.cs  Exam.cs  ExamSession.cs  Paragraphe.cs  Proposition.cs  Question.cs  Reponse.cs  Response.cs  Subject.cs
AspCoreUdemy/AspProject/: AspProject.csproj  Program.cs  Startup.cs
AspCoreUdemy/AspProject/Controllers/: HomeController.cs
AspCoreUdemy/AspProject/Models/: ErrorViewModel.cs
AspCoreUdemy/AspProject/Properties/: launchSettings.json
AspCoreUdemy/OfficeIdentity/: OfficeIdentity.csproj  Program.cs  Startup.cs
AspCoreUdemy/OfficeIdentity/Controllers/: HomeController.cs
AspCoreUdemy/OfficeIdentity/Models/: ErrorViewModel.cs
AspCoreUdemy/OfficeIdentity/Properties/: launchSettings.json
AspCoreUdemy/OfficeIdentity/Views/: _ViewImports.cshtml
AspCoreUdemy/Web.UI/: AspCoreUdemy.Web.UI.csproj  Startup.cs  appsettings.json
AspCoreUdemy/Web.UI/Controllers/: AventureController.cs  ExamController.cs
AspCoreUdemy/Web.UI/Models/: ErrorViewModel.cs
AspCoreUdemy/Web.UI/Properties/: launchSettings.json
(+84 files in other folders)
